# popular_movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/adapters/: BindingAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/popularmovies/application/: PopularMoviesApp.kt
app/src/main/java/com/example/popularmovies/data_source/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/popularmovies/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/popularmovies/network/: NetworkConnection.kt  NetworkModule.kt  TMDbService.kt
app/src/main/java/com/example/popularmovies/repository/: MovieRepository.kt
app/src/main/java/com/example/popularmovies/ui/: MainActivity.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/popularmovies/view_models/: PopularMoviesViewModel.kt
app/src/main/res/drawable/: ic_cinema.xml  ic_signal_coverage.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular_movies.xml  movie_item.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
