// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.3.0"
        kotlin_coroutines_version = "1.3.5"
        lifecycle_extensions_version = "2.2.0"
        hilt_version = "2.28-alpha"
        hilt_viewModel_version = "1.0.0-alpha02"
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        coil_version ="0.12.0"
        paging_version = "2.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}